# pv-addon-discs

./: README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
.github/workflows/: alpha.yml  prerelease-publish.yml  publish.yml  release.yml
core/: build.gradle.kts
core/src/main/kotlin/su/plo/voice/discs/: AddonConfig.kt  AddonKeys.kt  GoatHornManager.kt  PlasmoAudioPlayerManager.kt
core/src/main/kotlin/su/plo/voice/discs/command/: CommandHandler.kt  SubCommand.kt
core/src/main/kotlin/su/plo/voice/discs/command/subcommand/: BurnCommand.kt  CancelCommand.kt  EraseCommand.kt  SearchCommand.kt
core/src/main/kotlin/su/plo/voice/discs/config/: YoutubeClient.kt
core/src/main/kotlin/su/plo/voice/discs/crafting/: BurnableDiscCraft.kt
core/src/main/kotlin/su/plo/voice/discs/event/: ForbidGrindstoneListener.kt  JukeboxEventListener.kt
core/src/main/kotlin/su/plo/voice/discs/item/: GoatHornHelper.kt
core/src/main/kotlin/su/plo/voice/discs/packet/: CancelJukeboxPlayEvent.kt
core/src/main/kotlin/su/plo/voice/discs/utils/: PluginKoinComponent.kt  ReflectionUtil.kt
core/src/main/kotlin/su/plo/voice/discs/utils/extend/: Block.kt  CommandSender.kt  CoroutineScope.kt  ExecutionException.kt  ItemStack.kt  Jukebox.kt  McComponent.kt  Plugin.kt
core/src/main/resources/discs/languages/: en_us.toml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/su/plo/voice/discs/: DiscsPlugin.kt
src/main/java-templates/su/plo/voice/discs/: BuildConstants.java
src/main/kotlin/su/plo/template/: PlasmoAudioPlayerManager.kt  TestPlugin.kt
src/main/kotlin/su/plo/template/event/: JukeboxEventLister.kt
src/main/kotlin/su/plo/voice/discs/: AddonConfig.kt  DiscsPlugin.kt  PlasmoAudioPlayerManager.kt
src/main/kotlin/su/plo/voice/discs/command/: CommandHandler.kt  SubCommand.kt
src/main/kotlin/su/plo/voice/discs/command/subcommand/: BurnCommand.kt  EraseCommand.kt  SearchCommand.kt
src/main/kotlin/su/plo/voice/discs/crafting/: BurnableDiscCraft.kt
src/main/kotlin/su/plo/voice/discs/event/: ForbidGrindstoneListener.kt  JukeboxEventListener.kt  READMEAPEHUM.md
src/main/kotlin/su/plo/voice/discs/logging/: DebugLogger.kt
src/main/kotlin/su/plo/voice/discs/packet/: CancelJukeboxPlayEvent.kt
src/main/kotlin/su/plo/voice/discs/utils/: MaterialUtil.kt  SchedulerUtil.kt  Utils.kt
src/main/kotlin/su/plo/voice/discs/utils/extend/: Block.kt  CommandSender.kt  ExecutionException.kt  ItemStack.kt  Jukebox.kt  PlasmoVoiceServer.kt  Server.kt  ServerConfig.kt
src/main/kotlin/su/plo/voice/disks/: AddonConfig.kt  DisksPlugin.kt  PlasmoAudioPlayerManager.kt  TestPlugin.kt
src/main/kotlin/su/plo/voice/disks/command/: CommandHandler.kt  SubCommand.kt
src/main/kotlin/su/plo/voice/disks/command/subcommand/: BurnCommand.kt  EraseCommand.kt
src/main/kotlin/su/plo/voice/disks/event/: JukeboxEventListener.kt
src/main/kotlin/su/plo/voice/disks/packet/: CancelJukeboxPlayEvent.kt
src/main/kotlin/su/plo/voice/disks/utils/extend/: Block.kt  CommandSender.kt  MinecraftCommandSource.kt
src/main/resources/discs/languages/: en_us.toml  list  ru_ru.toml  tt_ru.toml  zh_cn.toml  zh_tw.toml
src/main/resources/disks/languages/: en_us.toml  ru_ru.toml
v1_19_4/: build.gradle.kts
v1_19_4/src/main/kotlin/su/plo/voice/discs/v1_19_4/: GoatHornHelperImpl.kt  GoatHornListener.kt
v1_20_6/: build.gradle.kts
v1_20_6/src/main/kotlin/su/plo/voice/discs/v1_20_6/: GoatHornHelperImpl.kt
(+9 files in other folders)
