# Dependencies
paperVersion=1.20.1-R0.1-SNAPSHOT
foliaVersion=1.20.1-R0.1-SNAPSHOT
plasmoVoiceVersion=2.0.3
lavaplayerLibVersion=1.0.11

# Version
mavenGroup=su.plo.voice.discs
mavenArtifactId=discs
pluginVersion=1.0.8
